{
    "name"        : "phil",
    "version"     : "0.2.0",
    "description" : "ES5 polyfill",
    "keywords"    : ["polyfill", "shim", "compatibility", "built-ins"],
    "author"      : "Dan Stocker <dan@kwaia.com>",
    "repository"  : {
        "type": "git",
        "url" : "git@github.com:danstocker/phil.git"
    },
    "devDependencies": {
        "grunt"               : "~0.4.1",
        "grunt-jstestdriver"  : "git://github.com/danstocker/grunt-jstestdriver.git",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-jshint": "~0.5.4",
        "grunt-yui-compressor": "~0.3.0",
        "grunt-contrib-copy"  : "~0.4.1",
        "common-gruntfile"    : "git://github.com/danstocker/common-gruntfile.git",
        "QUnitAdapter"        : "https://dl.dropboxusercontent.com/u/9258903/packages/QUnitAdapter-0.1.0.tgz"
    },
    "files"       : ["out/phil.js"],
    "main"        : "out/phil.js"
}
